\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{tarun chourasiya} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 9981920471 \\ Gurgaon, Haryana} 
\address{\href{mailto:tkcthousand@gmail.com}{tkcthousand@gmail.com} \\ \href{https://www.linkedin.com/in/tarun-chourasiya-3a4a60209/}{LinkedIn} \\ \href{https://github.com/tarunhim}{GitHub}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Experienced software engineer proficient in Java, JavaScript, \texttt{C++}, SpringBoot and diverse backend technologies. Strong
expertise in MongoDB, PostgreSQL, Docker, kubernetes and AWS cloud services. A quick learner passionate about staying updated with industry trends. Seeking challenging opportunities to contribute to the success of a dynamic organization,
driving future innovation. Let’s build the future together!}


\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Software Engineer} \hfill Oct 2022 - Present\\
EmizaInc \hfill \textit{Gurgaon, Haryana}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Led seamless system architecture upgrade from monolith to microservice-based architecture, including EC2 to
Kubernetes migration, driving improved scalability \& operational efficiency.
     \item Designed and optimized PostgreSQL and MongoDB schemas, leveraging indexing, normalization, and sharding techniques to
enhance data retrieval and storage efficiency.
    \item Achieved 30\% performance boost in custom report generator through effective memory usage reduction. 
    \item Developed comprehensive warehouse management system with team using SpringBoot, ensuring seamless
operations.
    \item Collaborated with Swiggy, Milton \& Flipshop developers to create last-mile delivery solution for their apps.
    \item Integrated courier partner APIs (Bluedart, Delhivery etc.) and third-party e-commerce store APIs (Shopify,
WooCommerce, etc.) to optimize logistics and streamline operations.
 \end{itemize}

\end{rSection} 


\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages:  & Java, JavaScript, \texttt{C++}, python\\
Databases:  & MongoDB, PostgreSQL\\
Other Technologies: & SpringBoot, Redis, Kafka, Docker, AWS\\
Mischellous: & DSA, Git, Shell scripting etc.
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Computer Science}, makhanlal chaturvedi university \hfill {2021-2023}\\
 Percent - 75\%\hfill \textit{Bhopal, MP}

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Warehouse Management System}\\ {A warehouse management system was developed using Java and Spring Boot's microservice architecture. Integration of Apache Kafka enabled real-time data streaming and event-driven communication among the microservices. Data persistence and retrieval were implemented using PostgreSQL and MongoDB databases. RESTful APIs were designed and developed to facilitate seamless communication between different modules of the system. The system incorporated business logic, algorithms, and Java multithreading techniques to optimize performance and handle concurrent requests. Additionally, security measures such as authentication and authorization protocols were implemented using industry-standard frameworks.}
% \href{https://hiring-search.careerflow.ai/}{(Try it here)}}

\item \textbf{Delivery Manager}\\ {Developed a custom tracking module with features such as user authentication through one-time password, customization according to brand, and more user interaction. This module enhanced the user experience by providing a secure and personalized way to track orders. It also improved efficiency by automating the order tracking process.}
% \href{https://hiring-search.careerflow.ai/}{(Try it here)}}
\end{rSection} 

%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Curricular Activities} 
% \begin{itemize}
%     \item 	Actively engaging in competitive programming to enhance coding skills.
%     % \href{https://www.instagram.com/faangpath/?hl=en}{Instagram}) viewed by over 20K+ job seekers per week to help people with best practices to land their dream jobs. 
%     \item   Consistently solving logical Data Structures and Algorithms (DSA) questions across multiple platforms.
% \end{itemize}


% \end{rSection}

%----------------------------------------------------------------------------------------
% \begin{rSection}{Leadership} 
% \begin{itemize}
%     \item Admin for the \href{https://discord.com/invite/WWbjEaZ}{FAANGPath Discord community} with over 6000+ job seekers and industry mentors. Actively involved in facilitating online events, career conversations, and more alongside other admins and a team of volunteer moderators! 
% \end{itemize}


% \end{rSection}


\end{document}

