# Server Configuration
server.port=80

# Database Configuration (Not used in this example)
# spring.datasource.url=jdbc:mysql://localhost/mydatabase
# spring.datasource.username=db_username
# spring.datasource.password=db_password

# Disable Database Auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

